<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link href="style.css" rel="stylesheet">
        <script src="calculator.js" async></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Russo+One&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="calculator">
            
            <div class="display">
                <h4 id="sm-display"></h4>
                <h3 id="lg-display"></h3>
            </div>

            <div class="btn-layout" id="btn-layout">
                <button id="clear">Clear</button>
                <button id="delete">Delete</button>
                
                <button class="numButton" data-number id="digit-7">7</button>
                <button class="numButton" data-number id="digit-8">8</button>
                <button class="numButton" data-number id="digit-9">9</button>
                <button class="opButton" data-operator id="+">+</button>
                
                <button class="numButton" data-number id="digit-4">4</button>
                <button class="numButton" data-number id="digit-5">5</button>
                <button class="numButton" data-number id="digit-6">6</button>
                <button class="opButton" data-operator id="-">-</button>
                
                <button class="numButton" data-number id="digit-1">1</button>
                <button class="numButton" data-number id="digit-2">2</button>
                <button class="numButton" data-number id="digit-3">3</button>
                <button class="opButton" data-operator id="x">x</button>

                <button class="numButton" data-number id="digit-0">0</button>
                <button class="numButton" id="point">.</button>
                <button class="opButton" data-operator id="/">/</button>

                <button class="opButton" id="equals">=</button>
                
            </div>
        </div>

    </body>
</html>